# Type definition for Product
type Product {
    id: ID!
    name: String!
    category: String!
    price: Float!
    stock: Int!
    description: String
}

# Queries to fetch products
type Query {
    getProducts: [Product!]!
    productById(id: ID): Product!
    getByName(name: String!): Product
}

# Mutations to modify products
type Mutation {
    createProduct(name: String!,category: String!, price: Float!, stock: Int!, description: String!): Product!
    updateProduct(id: ID!, name: String!,category: String!, price: Float!, stock: Int!,description: String!): Product!
    deleteProduct(id: ID): String!
}